<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="rwilk.exploreenglish.controller.course.CourseTableController"
      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

  <HBox>
    <TextField fx:id="textFieldSearch" promptText="Search course here..." HBox.hgrow="ALWAYS">
      <HBox.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
      </HBox.margin>
    </TextField>
  </HBox>

  <TableView fx:id="tableCourses" VBox.vgrow="ALWAYS" onMouseClicked="#tableViewOnMouseClicked">
    <columns>
      <TableColumn fx:id="columnId" minWidth="20.0" prefWidth="-1.0" text="Id">
        <cellValueFactory>
          <PropertyValueFactory property="id"/>
        </cellValueFactory>
      </TableColumn>

      <TableColumn fx:id="columnName" minWidth="20.0" prefWidth="-1.0" text="Name">
        <cellValueFactory>
          <PropertyValueFactory property="name"/>
        </cellValueFactory>
      </TableColumn>

      <TableColumn fx:id="columnDescription" minWidth="20.0" prefWidth="-1.0" text="Description">
        <cellValueFactory>
          <PropertyValueFactory property="description"/>
        </cellValueFactory>
      </TableColumn>
    </columns>

    <VBox.margin>
      <Insets bottom="5.0" left="5.0" right="5.0"/>
    </VBox.margin>
  </TableView>

</VBox>
