<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<BorderPane
    xmlns:fx="http://javafx.com/fxml" fx:controller="rwilk.exploreenglish.controller.main.MainController">

  <center>
    <SplitPane dividerPositions="0.9" orientation="VERTICAL">
      <SplitPane dividerPositions="0.5">
        <AnchorPane minHeight="0" minWidth="0">

          <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Tab text="Course">
              <fx:include source="course/course.fxml"/>
            </Tab>
            <Tab text="Lesson">
              <fx:include source="lesson/lesson.fxml"/>
            </Tab>
            <Tab text="Word">
              <fx:include source="word/word.fxml"/>
            </Tab>
            <Tab text="Sentence">
              <fx:include source="sentence/sentence.fxml"/>
            </Tab>
            <Tab text="Note">
              <fx:include source="note/note.fxml"/>
            </Tab>
            <Tab text="Exercise">
              <fx:include source="exercise/exercise.fxml"/>
            </Tab>
            <Tab text="Exercise Item">
              <fx:include source="exerciseitem/exercise_item.fxml"/>
            </Tab>
          </TabPane>

        </AnchorPane>
        <SplitPane dividerPositions="0.7" orientation="VERTICAL">
          <AnchorPane>
            <fx:include source="term/term_table.fxml"/>
          </AnchorPane>
          <AnchorPane>
            <fx:include source="term/term_duplicated_table.fxml"/>
          </AnchorPane>
        </SplitPane>
      </SplitPane>
      <fx:include source="view/view.fxml"/>
    </SplitPane>
  </center>

  <stylesheets>
    <URL value="@../style.css"/>
  </stylesheets>
</BorderPane>
