# ExploreEnglishGUI

./: .gitignore  pom.xml
content/: Adverbs Spelling -LY  Adverbs of Frequency (Always, Often, Never, Seldom etc)  Articles - Definite and Indefinite  Can - Cannot  Do vs Does  Don't vs Doesn't  Genitive Case - When to use the apostrophe and the S ('s)  Have Has Go Goes  Noun + To Be + Noun  Past Tense - How to use the simple past tense  Past Tense Irregular Verbs  Plural Nouns  Possessive Adjectives - My, your, his, her, its, our, their  Possessive Pronouns - Mine, yours, his, hers, its, ours, theirs  Present Tense Verbs - Third Person  Present Tense vs Progressive Tense  Present vs Progressive vs Past Tense  Question Words (Who, When, Why, What, Which, How)  Short Answers - Past Tense  Short Answers - Present Tense  Simple Present Tense  Spelling - Words ending in ED  Spelling - Words ending in ING  There is - There are  There vs Their vs They're  This That These Those  To Be (Past Tense)  To Be Short Answers  Where + To Be  Your vs You're  Zero Conditional
content/_course/: 1 Alfabet  11 przedimek nieokreslony the  2 Zaimki osobowe w funkcji podmiotu  3 Zaimki osobowe w funkcji dopełnienia  4 Przedimek nieokreślony a - an  5 Liczba mnoga rzeczowników  6 rzeczowniki policzalne i niepoliczalne  7 określenia ilościowe  8 czasownik to be
content/_ready/: Alfabet fonetyczny  Alphabet  Can - Cannot  Liczba mnoga - Plural Nouns  Object Pronouns  Subject Pronouns  There is - There are  This That These Those  To be - krótkie odpowiedzi  To be - przeczenia  To be - pytania  To be - zdania twierdzące  _gramatyka  _missed  _slowniczek
content/_word/: 1 Alfabet  2 Zaimki osobowe w funkcji podmiotu  3 Zaimki osobowe w funkcji dopełnienia  4 Przedimek nieokreślony a - an
content/books/: angielski w tlumaczeniach  angielski_w_tlumaczeniach.txt  personal pronouns
content/grammarway/: 100 pytania o podmion i dopelnienie  103 question tags  106 modal verbs  106 modal verbs - can - could - may  108 modal verbs - can - may  109 modal verbs - must - mustnt - neednt  11 zaimki osobowe w funkcji podmiotu  112 modal verbs - shall - will  114 bezokolicznik  116 rzeczownik odczasownikowy z koncowka ing  118 to many - to much  11_ zaimki osobowe w funkcji podmiotu  12 to be  120 both - neither - all - none  123 revision 1 - 20  16_ przedimek nieokreslony a - an  17 przedimek okreslony the  17_ przedimek okreslony the  19 This - That - These - Those  21 have got  24 can  26 fromy dzierzawcze  28 okreslniki i zaimki dzierzawcze  32 revision 1-5  34 present continuous  39 zaimki w funkcji dopelnienia  40 tryb rozkazujacy  42 there is there are  43 some any no  44 somebody something somewhere  47 present simple  51 porownanie present simple i present continuous  52 czasowniki pozbawione formy continuous  54 a lot of - much - many  56 a little - a few  58 revision 1 - 10  6 liczba mnoga  60 past simple  62 there was - there were  63 had  (+16 more)
content/podstawowka/: dane_osobowe
src/main/java/rwilk/exploreenglish/: ExploreEnglishGUI.java  test
src/main/java/rwilk/exploreenglish/controller/course/: CourseController.java  CourseFormController.java  CourseTableController.java
src/main/java/rwilk/exploreenglish/controller/exercise/: ExerciseController.java  ExerciseFormController.java  ExerciseTableController.java
src/main/java/rwilk/exploreenglish/controller/exerciseitem/: ExerciseItemController.java  ExerciseItemFormController.java  ExerciseItemTableController.java
src/main/java/rwilk/exploreenglish/custom/: ToggleGroup2.java
src/main/java/rwilk/exploreenglish/exception/: ExceptionControllerAdvice.java  MissingEtutorDefinitionTypeException.java  MissingEtutorExerciseTypeException.java  MissingEtutorLanguageVarietyException.java  RequiredFieldsAreEmptyException.java  RequiredObjectNotFoundException.java
src/main/java/rwilk/exploreenglish/export/: EwaExportService.java  ExportServiceV2.java  ExportServiceV2Impl.java
src/main/java/rwilk/exploreenglish/model/: LanguageEnum.java  LearnItem.java  LearnItemChild.java  LearnItemChildren.java  PartOfSpeechEnum.java  WordTypeEnum.java
src/main/java/rwilk/exploreenglish/repository/: CourseRepository.java  DefinitionRepository.java  ExerciseItemRepository.java  ExerciseRepository.java  ExerciseRowRepository.java  LessonRepository.java  LessonWordRepository.java  NoteRepository.java  SentenceRepository.java  TermRepository.java  WordRepository.java  WordSentenceRepository.java  WordSoundRepository.java
src/main/java/rwilk/exploreenglish/service/: CourseService.java  DefinitionService.java  ExerciseItemService.java  ExerciseRowService.java  ExerciseService.java  FinalCourseService.java  InjectService.java  LessonService.java  LessonWordService.java  NoteService.java  ReleaseWordService.java  SentenceService.java  TermService.java  WordSentenceService.java  WordService.java  WordSoundService.java
src/main/java/rwilk/exploreenglish/utils/: FormUtils.java  SoundUtils.java  WordUtils.java
src/main/resources/: application-one.yml  application-three.yml  application-two.yml  application.yml  logback-spring.xml  style.css
src/main/resources/scene/: main.fxml
src/main/resources/scene/course/: course.fxml  course_form.fxml  course_table.fxml
src/main/resources/scene/exercise/: exercise.fxml  exercise_form.fxml  exercise_table.fxml
src/main/resources/scene/exerciseitem/: exercise_item.fxml  exercise_item_form.fxml  exercise_item_table.fxml
src/main/resources/scene/lesson/: lesson.fxml  lesson_form.fxml  lesson_table.fxml
src/main/resources/scene/note/: note.fxml  note_form.fxml  note_table.fxml
src/main/resources/scene/sentence/: sentence.fxml  sentence_form.fxml  sentence_table.fxml
src/main/resources/scene/term/: term_duplicated_table.fxml  term_table.fxml
src/main/resources/scene/view/: view.fxml
src/main/resources/scene/word/: scrapper_empty_tab.fxml  scrapper_tab.fxml  word.fxml  word_form.fxml  word_scrapper.fxml  word_table.fxml
src/test/java/rwilk/exploreenglish/utils/: WordUtilsTest.java
(+358 files in other folders)
