<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="rwilk.exploreenglish.controller.view.ViewController"
            prefHeight="400.0" prefWidth="600.0">

  <VBox HBox.hgrow="ALWAYS">
    <ListView HBox.hgrow="ALWAYS" fx:id="listViewCourses" onMouseClicked="#listViewCoursesOnMouseClicked">
    </ListView>
    <HBox HBox.hgrow="ALWAYS">
      <Button text="UP" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#buttonCoursePositionUpOnAction"/>
      <Button text="DOWN" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#buttonCoursePositionDownOnAction"/>
    </HBox>
  </VBox>

  <VBox HBox.hgrow="ALWAYS">
    <ListView HBox.hgrow="ALWAYS" fx:id="listViewLessons" onMouseClicked="#listViewLessonsOnMouseClicked">
    </ListView>
    <HBox HBox.hgrow="ALWAYS">
      <Button text="UP" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#buttonLessonPositionUpOnAction"/>
      <Button text="DOWN" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#buttonLessonPositionDownOnAction"/>
    </HBox>
  </VBox>

  <VBox HBox.hgrow="ALWAYS">
    <ListView HBox.hgrow="ALWAYS" fx:id="listViewLearnItems" onMouseClicked="#listViewLearnItemsOnMouseClicked">
    </ListView>
    <HBox HBox.hgrow="ALWAYS">
      <Button text="UP" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#buttonLearnItemsPositionUpOnAction"/>
      <Button text="DOWN" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#buttonLearnItemsPositionDownOnAction"/>
    </HBox>
  </VBox>

  <VBox HBox.hgrow="ALWAYS">
    <ListView HBox.hgrow="ALWAYS" fx:id="listViewLearnItemChildren" onMouseClicked="#listViewLearnItemChildrenOnMouseClicked">
    </ListView>
    <HBox HBox.hgrow="ALWAYS">
      <Button text="UP" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#buttonLearnItemChildrenPositionUpOnAction"/>
      <Button text="DOWN" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#buttonLearnItemChildrenPositionDownOnAction"/>
    </HBox>
  </VBox>

</HBox>
