<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="rwilk.exploreenglish.controller.view.ViewController"
      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

  <SplitPane dividerPositions="0.5" HBox.hgrow="ALWAYS">
    <SplitPane dividerPositions="0.5" HBox.hgrow="ALWAYS">
      <VBox HBox.hgrow="ALWAYS">
        <ListView HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" fx:id="listViewCourses"
                  onMouseClicked="#listViewCoursesOnMouseClicked">
        </ListView>
        <HBox HBox.hgrow="ALWAYS">
          <Button text="UP" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#buttonCoursePositionUpOnAction"/>
          <Button text="DOWN" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#buttonCoursePositionDownOnAction"/>
        </HBox>
      </VBox>
      <VBox HBox.hgrow="ALWAYS">
        <ListView HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" fx:id="listViewLessons"
                  onMouseClicked="#listViewLessonsOnMouseClicked">
        </ListView>
        <HBox HBox.hgrow="ALWAYS">
          <Button text="UP" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#buttonLessonPositionUpOnAction"/>
          <Button text="DOWN" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#buttonLessonPositionDownOnAction"/>
        </HBox>
      </VBox>
    </SplitPane>

    <SplitPane dividerPositions="0.5" HBox.hgrow="ALWAYS">
      <VBox HBox.hgrow="ALWAYS">
        <ListView HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" fx:id="listViewLearnItems"
                  onMouseClicked="#listViewLearnItemsOnMouseClicked">
        </ListView>
        <HBox HBox.hgrow="ALWAYS">
          <Button text="UP" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#buttonLearnItemsPositionUpOnAction"/>
          <Button text="DOWN" HBox.hgrow="ALWAYS" maxWidth="Infinity"
                  onAction="#buttonLearnItemsPositionDownOnAction"/>
        </HBox>
      </VBox>

      <VBox HBox.hgrow="ALWAYS">
        <ListView HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" fx:id="listViewLearnItemChildren"
                  onMouseClicked="#listViewLearnItemChildrenOnMouseClicked">
        </ListView>
        <HBox HBox.hgrow="ALWAYS">
          <Button text="UP" HBox.hgrow="ALWAYS" maxWidth="Infinity"
                  onAction="#buttonLearnItemChildrenPositionUpOnAction"/>
          <Button text="DOWN" HBox.hgrow="ALWAYS" maxWidth="Infinity"
                  onAction="#buttonLearnItemChildrenPositionDownOnAction"/>
        </HBox>
      </VBox>
    </SplitPane>
  </SplitPane>

</HBox>
