<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="rwilk.exploreenglish.controller.word.WordFormController"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0"
            fitToWidth="true" fitToHeight="true">

  <VBox>

    <HBox>
      <VBox>
        <Label text="Id"/>
        <TextField fx:id="textFieldId" HBox.hgrow="ALWAYS" editable="false">
          <VBox.margin>
            <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
          </VBox.margin>
        </TextField>
        <HBox.margin>
          <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
        </HBox.margin>
      </VBox>
      <VBox VBox.vgrow="ALWAYS">
        <Label text="Lesson:"/>
        <ComboBox fx:id="comboBoxLesson" prefWidth="150.0" minWidth="200">
          <VBox.margin>
            <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
          </VBox.margin>
        </ComboBox>
        <HBox.margin>
          <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
        </HBox.margin>
      </VBox>
      <Button text="Add" onAction="#buttonAddLessonOnAction">
        <HBox.margin>
          <Insets bottom="2.5" left="2.5" right="2.5" top="22.5"/>
        </HBox.margin>
      </Button>
      <Button text="Remove" onAction="#buttonRemoveLessonOnAction">
        <HBox.margin>
          <Insets bottom="2.5" left="2.5" right="2.5" top="22.5"/>
        </HBox.margin>
      </Button>
      <Region HBox.hgrow="ALWAYS"/>
      <Button text="Translate" onAction="#buttonTranslateOnAction">
        <HBox.margin>
          <Insets bottom="2.5" left="2.5" right="2.5" top="22.5"/>
        </HBox.margin>
      </Button>

    </HBox>

    <HBox HBox.hgrow="ALWAYS">
      <VBox HBox.hgrow="ALWAYS">
        <Label text="English Names"/>
        <TextField fx:id="textFieldEnglishNames" HBox.hgrow="ALWAYS">
          <VBox.margin>
            <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
          </VBox.margin>
        </TextField>
        <HBox.margin>
          <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
        </HBox.margin>
      </VBox>
    </HBox>

    <HBox HBox.hgrow="ALWAYS">
      <ListView fx:id="listViewNames" HBox.hgrow="ALWAYS" minHeight="60" maxHeight="100">
        <HBox.margin>
          <Insets bottom="2.5" left="5" right="5" top="2.5"/>
        </HBox.margin>
      </ListView>

      <ListView fx:id="listViewLessons" HBox.hgrow="ALWAYS" minHeight="60" maxHeight="100"
                onMouseClicked="#listViewLessonsOnMouseClicked">
        <HBox.margin>
          <Insets bottom="2.5" left="5" right="5" top="2.5"/>
        </HBox.margin>
      </ListView>
    </HBox>

    <HBox HBox.hgrow="ALWAYS">
      <VBox HBox.hgrow="ALWAYS">
        <Label text="PlName"/>
        <TextField fx:id="textFieldPolishName" HBox.hgrow="ALWAYS">
          <VBox.margin>
            <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
          </VBox.margin>
        </TextField>
        <HBox.margin>
          <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
        </HBox.margin>
      </VBox>
    </HBox>

    <HBox BorderPane.alignment="TOP_CENTER">
      <VBox>
        <Label text="Part of Speech" minWidth="100">
          <HBox.margin>
            <Insets bottom="2.5" left="5.0" right="5.0" top="10.0"/>
          </HBox.margin>
        </Label>
        <HBox>
          <ToggleButton fx:id="toggleButtonNoun" text="rzeczownik" userData="rzeczownik" onMouseClicked="#toggleButtonPartOfSpeechOnMouseClicked">
            <HBox.margin>
              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
            </HBox.margin>
          </ToggleButton>
          <ToggleButton fx:id="toggleButtonVerb" text="czasownik" userData="czasownik" onMouseClicked="#toggleButtonPartOfSpeechOnMouseClicked">
            <HBox.margin>
              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
            </HBox.margin>
          </ToggleButton>
          <ToggleButton fx:id="toggleButtonAdjective" text="przymiotnik" userData="przymiotnik" onMouseClicked="#toggleButtonPartOfSpeechOnMouseClicked">
            <HBox.margin>
              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
            </HBox.margin>
          </ToggleButton>
          <ToggleButton fx:id="toggleButtonAdverb" text="przysłówek" userData="przysłówek" onMouseClicked="#toggleButtonPartOfSpeechOnMouseClicked">
            <HBox.margin>
              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
            </HBox.margin>
          </ToggleButton>
          <ToggleButton fx:id="toggleButtonPhrasalVerb" text="phrasal verb" userData="phrasal verb" onMouseClicked="#toggleButtonPartOfSpeechOnMouseClicked">
            <HBox.margin>
              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
            </HBox.margin>
          </ToggleButton>
          <ToggleButton fx:id="toggleButtonSentence" text="wyrażenie" userData="wyrażenie" onMouseClicked="#toggleButtonPartOfSpeechOnMouseClicked">
            <HBox.margin>
              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
            </HBox.margin>
          </ToggleButton>
          <ToggleButton fx:id="toggleButtonIdiom" text="idiom" userData="idiom" onMouseClicked="#toggleButtonPartOfSpeechOnMouseClicked">
            <HBox.margin>
              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
            </HBox.margin>
          </ToggleButton>
          <ToggleButton fx:id="toggleButtonOther" text="inne" userData="inne" onMouseClicked="#toggleButtonPartOfSpeechOnMouseClicked">
            <HBox.margin>
              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
            </HBox.margin>
          </ToggleButton>
        </HBox>
        <HBox.margin>
          <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
        </HBox.margin>
      </VBox>
    </HBox>

    <HBox BorderPane.alignment="TOP_CENTER">
      <VBox HBox.hgrow="ALWAYS">
        <Label text="Article" minWidth="100">
          <HBox.margin>
            <Insets bottom="2.5" left="5.0" right="5.0" top="10.0"/>
          </HBox.margin>
        </Label>

        <HBox>
          <ToggleButton fx:id="toggleButtonA" text="a" userData="a" onAction="#toggleButtonAOnAction">
            <HBox.margin>
              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
            </HBox.margin>
          </ToggleButton>
          <ToggleButton fx:id="toggleButtonAn" text="an" userData="an" onAction="#toggleButtonAOnAction">
            <HBox.margin>
              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
            </HBox.margin>
          </ToggleButton>
          <ToggleButton fx:id="toggleButtonThe" text="the" userData="the">
            <HBox.margin>
              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
            </HBox.margin>
          </ToggleButton>
          <ToggleButton fx:id="toggleButtonNone" text=" " userData="">
            <HBox.margin>
              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
            </HBox.margin>
          </ToggleButton>
        </HBox>
        <HBox.margin>
          <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
        </HBox.margin>
      </VBox>

      <VBox HBox.hgrow="ALWAYS">
      <Label text="Level" minWidth="100">
        <HBox.margin>
          <Insets bottom="2.5" left="5.0" right="5.0" top="10.0"/>
        </HBox.margin>
      </Label>

        <HBox>
          <ToggleButton fx:id="toggleButtonA1" text="a1" userData="a1">
            <HBox.margin>
              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
            </HBox.margin>
          </ToggleButton>
          <ToggleButton fx:id="toggleButtonA2" text="a2" userData="a2">
            <HBox.margin>
              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
            </HBox.margin>
          </ToggleButton>
          <ToggleButton fx:id="toggleButtonB1" text="b1" userData="b1">
          <HBox.margin>
            <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
          </HBox.margin>
          </ToggleButton>
          <ToggleButton fx:id="toggleButtonB2" text="b2" userData="b2" >
            <HBox.margin>
              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
            </HBox.margin>
          </ToggleButton>
          <ToggleButton fx:id="toggleButtonC1" text="c1" userData="c1" >
            <HBox.margin>
              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
            </HBox.margin>
          </ToggleButton>
          <ToggleButton fx:id="toggleButtonC2" text="c2" userData="c2" >
            <HBox.margin>
              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
            </HBox.margin>
          </ToggleButton>
        </HBox>
        <HBox.margin>
          <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
        </HBox.margin>
      </VBox>

      <VBox HBox.hgrow="ALWAYS">
        <Label text="Grammar" minWidth="100">
          <HBox.margin>
            <Insets bottom="2.5" left="5.0" right="5.0" top="10.0"/>
          </HBox.margin>
        </Label>

        <HBox>
          <ToggleButton fx:id="toggleButtonCountable" text="countable" userData="countable">
            <HBox.margin>
              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
            </HBox.margin>
          </ToggleButton>
          <ToggleButton fx:id="toggleButtonUncountable" text="uncountable" userData="uncountable">
            <HBox.margin>
              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
            </HBox.margin>
          </ToggleButton>
          <ToggleButton fx:id="toggleButtonCountableAndUncountable" text="countable and uncountable"
                        userData="countable and uncountable" onAction="#toggleButtonCountableAndUncountableOnAction">
            <HBox.margin>
              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
            </HBox.margin>
          </ToggleButton>
          <ToggleButton fx:id="toggleButtonPlural" text="plural" userData="plural" onAction="#toggleButtonPluralOnAction">
            <HBox.margin>
              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
            </HBox.margin>
          </ToggleButton>
          <ToggleButton fx:id="toggleButtonEmpty" text=" " userData="">
            <HBox.margin>
              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
            </HBox.margin>
          </ToggleButton>
        </HBox>
        <HBox.margin>
          <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
        </HBox.margin>
      </VBox>

    </HBox>

    <HBox HBox.hgrow="ALWAYS">
      <VBox HBox.hgrow="ALWAYS">
        <Label text="Comparative"/>
        <TextField fx:id="textFieldComparative" HBox.hgrow="ALWAYS">
          <VBox.margin>
            <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
          </VBox.margin>
        </TextField>
        <HBox.margin>
          <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
        </HBox.margin>
      </VBox>

      <VBox HBox.hgrow="ALWAYS">
        <Label text="Superlative"/>
        <TextField fx:id="textFieldSuperlative" HBox.hgrow="ALWAYS">
          <VBox.margin>
            <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
          </VBox.margin>
        </TextField>
        <HBox.margin>
          <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
        </HBox.margin>
      </VBox>
    </HBox>

    <HBox HBox.hgrow="ALWAYS">
      <VBox HBox.hgrow="ALWAYS">
        <Label text="PastTense"/>
        <TextField fx:id="textFieldPastTense" HBox.hgrow="ALWAYS">
          <VBox.margin>
            <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
          </VBox.margin>
        </TextField>
        <HBox.margin>
          <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
        </HBox.margin>
      </VBox>

      <VBox HBox.hgrow="ALWAYS">
        <Label text="PastParticiple"/>
        <TextField fx:id="textFieldPastParticiple" HBox.hgrow="ALWAYS">
          <VBox.margin>
            <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
          </VBox.margin>
        </TextField>
        <HBox.margin>
          <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
        </HBox.margin>
      </VBox>
    </HBox>

    <HBox HBox.hgrow="ALWAYS">
      <VBox HBox.hgrow="ALWAYS">
        <Label text="Plural"/>
        <TextField fx:id="textFieldPlural" HBox.hgrow="ALWAYS">
          <VBox.margin>
            <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
          </VBox.margin>
        </TextField>
        <HBox.margin>
          <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
        </HBox.margin>
      </VBox>

      <VBox HBox.hgrow="ALWAYS">
        <Label text="Opposite"/>
        <TextField fx:id="textFieldOpposite" HBox.hgrow="ALWAYS">
          <VBox.margin>
            <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
          </VBox.margin>
        </TextField>
        <HBox.margin>
          <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
        </HBox.margin>
      </VBox>

      <VBox HBox.hgrow="ALWAYS">
        <Label text="Synonym"/>
        <TextField fx:id="textFieldSynonym" HBox.hgrow="ALWAYS">
          <VBox.margin>
            <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
          </VBox.margin>
        </TextField>
        <HBox.margin>
          <Insets bottom="2.5" left="2.5" right="2.5" top="2.5"/>
        </HBox.margin>
      </VBox>
    </HBox>

    <HBox>
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Delete" onAction="#buttonDeleteOnAction">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </HBox.margin>
      </Button>
      <HBox HBox.hgrow="ALWAYS">
        <Label text="Sound">
          <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="7.5"/>
          </HBox.margin>
        </Label>
        <TextField fx:id="textFieldSound" HBox.hgrow="ALWAYS">
          <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
          </HBox.margin>
        </TextField>
        <Button text="MP3" onAction="#downloadMp3">
          <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
          </HBox.margin>
        </Button>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT">
        <Button mnemonicParsing="false" text="Clear" onAction="#buttonClearOnAction">
          <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
          </HBox.margin>
        </Button>

        <Button layoutX="210.0" layoutY="10.0" mnemonicParsing="false" text="Edit" onAction="#buttonEditOnAction">
          <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
          </HBox.margin>
        </Button>
        <Button layoutX="331.0" layoutY="10.0" mnemonicParsing="false" text="Add" onAction="#buttonAddOnAction">
          <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
          </HBox.margin>
        </Button>
      </HBox>
    </HBox>


  </VBox>

</ScrollPane>
