<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane
    fx:controller="rwilk.exploreenglish.controller.word.WordController"
    xmlns:fx="http://javafx.com/fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

  <center>
    <SplitPane dividerPositions="0.55" orientation="VERTICAL">
      <AnchorPane fx:id="anchorPaneForm" minHeight="0" minWidth="0">
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneTable" minHeight="0" minWidth="0">
      </AnchorPane>
    </SplitPane>
  </center>

</BorderPane>
